# Copy to .env and fill values
PORT=4000
FIREBASE_SERVICE_ACCOUNT_JSON="{\"type\":\"service_account\", ... }"
# or set FIREBASE_SERVICE_ACCOUNT_PATH=/path/to/serviceAccountKey.json

# CyberPanel MySQL Configuration
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=admin_reem
MYSQL_PASSWORD=jFm@@qC2MGdGb7h-
MYSQL_DATABASE=admin_reemresort

# For debug
NODE_ENV=development
